<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Form for contacting</title
</head>
<body>
    <section>
      <div class="contact-container">
          <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="https://en.wikipedia.org/wiki/The_Monkees" target="_blank"><img src="assets/mon.png">
                </a>
               		
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <div class="callout-contact">    
			    <h4>If you want to contact us then please leave your details at the bottom of the page and press send</h4>
			    </div>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="songs.html" target="_blank">Songs</a></li>
                    <li><a href="tv.html" target="_blank">TV show</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <div class="container-fluid">
      	 <div class="social">
        <a href="https://www.facebook.com/TheMonkees/" target="_blank" class="fa fa-facebook col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://twitter.com/TheMonkees" target="_blank" class="fa fa-twitter col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.monkees.com/" target="_blank" class="fa fa-google col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.linkedin.com/company/the-monkees-rock-&-roll-hall-of-fame-petition" target="_blank" class="fa fa-linkedin col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.youtube.com/user/themonkees/featured" target="_blank" class="fa fa-youtube col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.instagram.com/themonkees/" target="_blank" class="fa fa-instagram col-md-2 col-sm-2 col-xs-2"></a>
	  	</div> 
      </div>
      </div>
    </section>
s
  
    <div class="row-form">
        <div class="col-12 col-md-12">
            <form>
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationDefault01">First name</label>
                  <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Jimbob" required>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationDefault02">Last name</label>
                  <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Magoo" required>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationDefaultUsername">Email Address</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupPrepend2"></span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="@" aria-describedby="inputGroupPrepend2" required>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationDefault03">City</label>
                  <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationDefault04">State</label>
                  <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationDefault05">Zip</label>
                  <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    Yes I love the Monkees
                  </label>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Send details</button>
            </form>
        </div>
    </div>
  

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    

</body>
</html>