<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Index</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="https://en.wikipedia.org/wiki/The_Monkees" target="_blank"><img src="assets/mon.png">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="songs.html" target="_blank">Songs</a></li>
                    <li><a href="tv.html" target="_blank">TV show</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-picture">
        <div class="text_inside">
            <div class="content">
            </div>
            <div class="social">
        <a href="https://www.facebook.com/TheMonkees/" target="_blank" class="fa fa-facebook col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://twitter.com/TheMonkees" target="_blank" class="fa fa-twitter col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.monkees.com/" target="_blank" class="fa fa-google col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.linkedin.com/company/the-monkees-rock-&-roll-hall-of-fame-petition" target="_blank" class="fa fa-linkedin col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.youtube.com/user/themonkees/featured" target="_blank" class="fa fa-youtube col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.instagram.com/themonkees/" target="_blank" class="fa fa-instagram col-md-2 col-sm-2 col-xs-2"></a>
				<div class="quiz">
		        <a href="question.html" class="btn btn-default navbar-btn" target="_blank">Win a prize</a>
		        <p class="navbar-call"><i>Challenge yourself to a Monkees quiz!</i></p>
		      	</div>
	      	</div>
        </div>
     </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>