<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Question</title
</head>
<body>
    <div class="question-image">
            <h2> Name Peters favorite snack?</h2>
      
          <form action="https://ptsv2.com/t/9mbjw-1519746391/post" method="post">
            <input type="radio" name="Snack" value="banana"> Banana<br>
            <input type="radio" name="Snack" value="Chips"> Fries<br>
            <input type="radio" name="Snack" value="Sub with ham and cheese"> Sub with ham and cheese <br>
            <input type="radio" name="Snack" value="Peter dont snack"> Peter dont snack <br>
            <input type="submit">
          </form>
            <div class="container-fluid">
      	 <div class="social">
        <a href="https://www.facebook.com/TheMonkees/" target="_blank" class="fa fa-facebook col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://twitter.com/TheMonkees" target="_blank" class="fa fa-twitter col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.monkees.com/" target="_blank" class="fa fa-google col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.linkedin.com/company/the-monkees-rock-&-roll-hall-of-fame-petition" target="_blank" class="fa fa-linkedin col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.youtube.com/user/themonkees/featured" target="_blank" class="fa fa-youtube col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.instagram.com/themonkees/" target="_blank" class="fa fa-instagram col-md-2 col-sm-2 col-xs-2"></a>
	  	</div> 
      </div>  
    </div>
    
    
</body>
</html>