<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="scroll.css" type="text/css" />
    <title>TV scroll horizontal</title
</head>
<body>

<div class="scroll-horizontal squares">
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I-Pv7CD2Ocs"></iframe>
	</div>
	  <div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I-Pv7CD2Ocs"></iframe>
	</div>
	 <div> 
	  <div class="embed-responsive embed-responsive-16by9">
	   <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zq6LghirUpk"></iframe> 
	 </div>
	 </div>
	  <div>item 4</div>
	  <div>item 5</div>
	  <div>item 6</div>
	  <div>item 7</div>
	  <div>item 8</div>
</div>
</div>


</body>
</html>