<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Songs</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class"col-md-4">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://en.wikipedia.org/wiki/List_of_songs_recorded_by_the_Monkees" allowfullscreen></iframe>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://en.wikipedia.org/wiki/List_of_songs_recorded_by_the_Monkees" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
  	 <div>
        <a href="https://www.facebook.com/TheMonkees/" target="_blank" class="fa fa-facebook col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://twitter.com/TheMonkees" target="_blank" class="fa fa-twitter col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.monkees.com/" target="_blank" class="fa fa-google col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.linkedin.com/company/the-monkees-rock-&-roll-hall-of-fame-petition" target="_blank" class="fa fa-linkedin col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.youtube.com/user/themonkees/featured" target="_blank" class="fa fa-youtube col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.instagram.com/themonkees/" target="_blank" class="fa fa-instagram col-md-2 col-sm-2 col-xs-2"></a>
  	</div> 
</body>

</html>