@import url('https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple');

html, body, footer {
    margin: 0;
    height: 0;
    height: 100%;
    width: 100%;
}

/* Index styling*/

.navbar {
    margin-bottom: 0;
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .05);
    border: 0;
    font-family: "Rancho";
    font-size: 30px;
}

.navbar-header img{
	    width: 30%;
	    height: auto;

}

.navbar-default .navbar-collapse {
    border-color: transparent;
    font-size: 30%;
}

.navbar-default .navbar-toggle {
    border: 0;
}

.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.navbar .navbar-band {
    font-weight: bold;
    font-family: "Rancho";
    color: #fff;
    position: relative;
    top: 15px;
}
a.navbar-band:hover {
    text-decoration: none;
}


.navbar-default .navbar-nav a {
    font-weight: bold;
    
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #e67300;
}

.nav.navbar-nav li a {
    color: white;
    font-size: 30px;
}

.nav>li {
    position: relative;
    display: inline-block;
}

.navbar-btn {
    border: 0;
    border-radius: 50px;
    width: 150px;
    background-color: #e67300;
    color: white;
}

.navbar-btn:hover {
    border-color: blue;
    background-color: transparent;
    color: #e67300;
}

.page-picture {
    color: #e67300;
    font-family: "Rancho";
    top: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background: url("assets/monkeessit.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.text_inside .content .text {
    font-family: "Rancho";
    color: #e67300;
    margin-top: 0;
    text-align: right;

}

/* footer */


.footer-container {
    background-color: #7fcdf1;
}

.navbar-call .i {
    position: relative;
    font-size: 30px;
   
}

.row-form {
	background-color: #bfd018;
	color: blue;
	font-family: "Rancho";
	font-weight: bold;
}

.callout-contact h4{
		color:white;	
}

/* Songs page */


/* TV page */


/* Contact page */

.contact-container {
    color: #e67300;
    font-family: "Rancho";
    top: 0;
    min-height: 600px;
    margin: auto;
    background: url("assets/gettyimage.jpg");
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.header-container {
    background: url("assets/mon.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 30%;
    background-color: #7fcdf1;
    position: relative;
    top: 50px;

}


/* Question page */

.question-image {
    font-family: "Rancho";
    color:white;
    position:relative;
    padding: 0;
    margin: 0;
    top: 0;
    min-height: 600px;
    background: url("assets/0005-peter.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.question-image>h2 {
	position:relative;
	left: 50px;
	top:20px;
	margin:0;
	padding:0;
}


form{
	background:rgb(0, 0, 0,);
	position: relative;
	top:50px;
	left:50px;
	
}

/* social media links */
	


.fa {
	  position: relative;
	  z-index: 1;
	  padding: 20px;
	  font-size: 30px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
}

.fa:hover {
    opacity: 0.2;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

	
footer{
	max-height:40px;
}


.social {
	position:absolute;
	bottom: 0px;
}

.quiz {
	position: relative;
	color:white;
}


/* videos of TV show embedded */
.row-tv {
	background-color:#7fcdf1;
	max-height:600px;
}

.tv-container {
    background-color: #7fcdf1;
    padding-top: 150px;
    padding-bottom: 0px;
	
}
h4 {
    color:blue;
    font-family: "Rancho";
}





   



