<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>TV</title>
</head>
<body class="row-tv">
    <header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="https://en.wikipedia.org/wiki/The_Monkees" target="_blank"><img src="assets/mon.png" alt="monkees picture">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="songs.html" target="_blank">Songs</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>     
    </header>
    <section class="tv-container">
        <div class="col-md-1">
            <h4>Episode 1</h4>   
        </div>
        <div class="col-md-3 embed-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I-Pv7CD2Ocs"></iframe>
            </div>
        </div>
        <div class="col-md-1">
            <h4>Episode 2</h4>   
        </div>
        <div class="col-md-3 embed-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zq6LghirUpk"></iframe>
            </div>         
        </div>
        <div class="col-md-1">
            <h4>Episode 3</h4>   
        </div>
        <div class="col-md-3 embed-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PY00Vk39UJI"></iframe>
            </div>         
        </div>
        <div class="col-md-1">
            <h4>Episode 4</h4>   
        </div>
        <div class="col-md-3 embed-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cabUEoDvhMU"></iframe>
            </div>
        </div>
        <div class="col-md-1">
            <h4>Episode 5</h4>   
        </div>
        <div class="col-md-3 embed-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-LDJ3hPXwVQ"></iframe>
            </div>         
        </div>
        <div class="col-md-1">
            <h4>Episode 6</h4>   
        </div>
        <div class="col-md-3 embed-video">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rCQGImltJJ8"></iframe>
            </div>         
        </div>
    </section> 
      	 <div>
        <a href="https://www.facebook.com/TheMonkees/" target="_blank" class="fa fa-facebook col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://twitter.com/TheMonkees" target="_blank" class="fa fa-twitter col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.monkees.com/" target="_blank" class="fa fa-google col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.linkedin.com/company/the-monkees-rock-&-roll-hall-of-fame-petition" target="_blank" class="fa fa-linkedin col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.youtube.com/user/themonkees/featured" target="_blank" class="fa fa-youtube col-md-2 col-sm-2 col-xs-2"></a>
        <a href="https://www.instagram.com/themonkees/" target="_blank" class="fa fa-instagram col-md-2 col-sm-2 col-xs-2"></a>
	  	</div>  
		 
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
</body>
</html>